.payment-info {
  background: blue;
  padding: 10px;
  border-radius: 6px;
  color: #fff;
  font-weight: bold;
}

.product-details {
  padding: 10px;
}

body {
  background: #eee;
}

.cart {
  background: #fff;
}

.p-about {
  font-size: 12px;
}

.table-shadow {
  -webkit-box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
  box-shadow: 5px 5px 15px -2px rgba(0, 0, 0, 0.42);
}

.type {
  font-weight: 400;
  font-size: 10px;
}

label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 1px 12px;
  border: 2px solid #ada9a9;
  display: inline-block;
  color: #8f37aa;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 300;
}

label.radio input:checked+span {
  border-color: #fff;
  background-color: blue;
  color: #fff;
}

.credit-inputs {
  background: rgb(102, 102, 221);
  color: #fff !important;
  border-color: rgb(102, 102, 221);
}

.credit-inputs::placeholder {
  color: #fff;
  font-size: 13px;
}

.credit-card-label {
  font-size: 9px;
  font-weight: 300;
}

.form-control.credit-inputs:focus {
  background: rgb(102, 102, 221);
  border: rgb(102, 102, 221);
}

.line {
  border-bottom: 1px solid rgb(102, 102, 221);
}

.information span {
  font-size: 12px;
  font-weight: 500;
}

.information {
  margin-bottom: 5px;
}

.items {
  -webkit-box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.25);
  box-shadow: 5px 5px 4px -1px rgba(0, 0, 0, 0.08);
}

.spec {
  font-size: 11px;
}

.item-img {
  object-fit: cover;
  width: 175px;
  height: 175px;
}

.spec {
  font-size: 1.1rem;
}

.item-name {
  font-size: 1.4rem;
}

@media (max-width:768px) {

  .item-img {
    width: 60px;
    height: 60px;
  }

  .item-name {
    font-size: 1rem;
  }

  .spec {
    font-size: 0.8rem;
  }

}

.hide-item {
  animation-name: hide-item;
  animation-timing-function: linear;
  animation-duration: 300ms;
  animation-delay: 0;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

.card-header {
  background-color: rgba(127, 127, 127, 0.4);
}

.fa-trash:hover {
  cursor: pointer;
}

@keyframes hide-item {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0);

  }

}