.card-header{
  font-weight: 700;
}
.list-group{
  margin-left: 10px;
}
.list-group-item:hover{
  cursor: pointer;
  background-color: #dedede;
}
.menu_item{
  animation-name: popup;
  animation-timing-function: linear;
  animation-duration: 300ms;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  
  transition: 400ms linear;

}
.description-content {
  padding: 10px;
  background-color: rgba(211, 211, 211, 0);
}
.cart{
  position: fixed;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  right: 20px;
  bottom: 20px;

}
.cart>a>i{
  transform: scale(1.5);
  position: relative;
}
.cart-btn:hover{
  cursor: pointer;
}
.cart-count{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: -5px;
  right: -10px;
  border-radius: 50%;
  background-color: rgb(255, 244, 244);
  width: auto;
  height: 30px;
  padding: 5px;
}
.msg{
  background-color: black;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;

  position: fixed;
  bottom: 30px;
  left: 20px;

  animation-name: slideup;
  animation-timing-function: linear;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0;
  
}
.msg>h4{
  margin-left: 10px;
  margin-right: 10px;
  color: #62bd71;
}

@keyframes slideup {
  from{
    transform: translateY(1000px);
  }
  to{
    transform: translateY(0px);
  }
  
}

@keyframes popup {
  from{
    transform: scale(0);
  }
  to{
    transform: scale(1);
  }
}