.slider{
  z-index: 50;
  width: 100%;
  height: 100vh;
}

.slider-img{
  object-fit: cover;
  height: 100vh;
}
@media (max-width:567px) {
  .slider-img{
    height: 70vh;
  }
  .featurette-heading{
    font-size: 2.5rem;
    margin-top: 40px;
  }
  .hero-text{
    top: 25px;
    background-color: wheat;
  }
}
.next-icons{
  position: absolute; 
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  margin: 0;
  padding: 0;
  bottom: 10px;
  justify-content: space-around;
  width: 20%;
}
.hero-text{
  position: absolute;
  background-color: transparent;
  right: 40px;
  /* left: 50%; */
  top: 100px;
  /* transform: translate(-50%, -50%); */
  display: flex;
  justify-content: end;
  align-items:flex-end;
  
}
.featurette-heading{
  font-size: 4rem;
  font-weight: 600!important;
  color: white;
  letter-spacing: 2px;
}
.featurette-heading>span{
  font-weight: bolder!important;
  background-image: linear-gradient(45deg, red, white);
  background-clip:text ;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.lead{
  color: rgb(255, 255, 255);
  font-weight: 500;
  letter-spacing: 2px;
}

.hero-container{
  animation: slider-text;
  animation-delay: 0;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;

  

}

@keyframes slider-text {
  from{
    transform: scale(0);
  }
  to{
    transform: scale(1);
  }
}